# BEIN

BEIN/Assets/: Sectors.xlsx  Software Products.xlsx  ~$Software Products.xlsx
BEIN/BEIN API/: BEIN API.csproj  BEIN API.http  BEIN API.sln  Program.cs
BEIN/BEIN API/Controllers/: AccountController.cs  AdminFunctionsController.cs  FilesController.cs  PublicController.cs  SectorController.cs
BEIN/BEIN API/Migrations/: 20241202003046_InitialMigration.Designer.cs  20241202003046_InitialMigration.cs  20241206091712_InitialMigration.Designer.cs  20241206091712_InitialMigration.cs  20241208122217_SectorModification.Designer.cs  20241208122217_SectorModification.cs  20250128135137_Initial.Designer.cs  20250128135137_Initial.cs  20250214195828_Initial.Designer.cs  20250214195828_Initial.cs  20250306130225_Initial.Designer.cs  20250306130225_Initial.cs  BeinDbContextModelSnapshot.cs
BEIN/BEIN API/Migrations/SignInDb/: 20241202003243_IdentityMigration.Designer.cs  20241202003243_IdentityMigration.cs  20241206091743_InitialIdentityMigration.Designer.cs  20241206091743_InitialIdentityMigration.cs  20250128135214_InitialIdentity.Designer.cs  20250128135214_InitialIdentity.cs  20250214200001_Initial.Designer.cs  20250214200001_Initial.cs  20250306130926_InitialIdentity.Designer.cs  SignInDbContextModelSnapshot.cs
BEIN/BEIN API/Properties/: launchSettings.json
BEIN/BEIN API/UtilityPrograms/: InitializeIdentity.cs  InitializeSectors.cs
BEIN/BEIN DL/: BEIN DL.csproj
BEIN/BEIN DL/CustomAttributes/: SkipValidationAttribute.cs
BEIN/BEIN DL/Data/: BeinDbContext.cs  SignInDbContext.cs
BEIN/BEIN DL/Infrastructure/: JwtUtility.cs  JwtUtility.cs~RFa3bdc43.TMP
BEIN/BEIN DL/Models/: CardInfo.cs  ClaimDto.cs  Feature.cs  Message.cs  Rating.cs  RegistrationModel.cs  Review.cs  Sector.cs  SectorInformation.cs  SectorPrinciple.cs  SectorProduct.cs  SignInModel.cs  SoftwareProduct.cs  User.cs  Visit.cs
BEIN/BEIN RL/: BEIN RL.csproj
BEIN/BEIN RL/IRepositories/: IAccount.cs  IAdminFunctions.cs  IPublic.cs  ISector.cs
BEIN/BEIN RL/Repositories/: AccountRepo.cs  AdminFunctionsRepo.cs  PublicRepo.cs  SectorRepo.cs
BEIN/BEIN ServerSide SL/: BEIN ServerSide SL.csproj
BEIN/BEIN ServerSide SL/IServerSideServices/: IAccountService.cs  IAdminFunctionsService.cs  IPublicService.cs  ISectorService.cs
BEIN/BEIN ServerSide SL/ServerSideServices/: AccountService.cs  AdminFunctionsService.cs  PublicService.cs  SectorService.cs
BEIN/BEIN Web App/: BEIN Web App.csproj  Program.cs  appsettings.json
BEIN/BEIN Web App/ClientSideServices/: Helper.cs  NavigationService.cs  RequestService.cs
BEIN/BEIN Web App/Controllers/: AccountController.cs  AdminFunctionsController.cs  GeneralController.cs  HomeController.cs  PublicController.cs  SectorsController.cs
BEIN/BEIN Web App/IClientSideServices/: INavigationService.cs  IRequestService.cs
BEIN/BEIN Web App/Models/: ErrorViewModel.cs  SignInAndRegistrationViewModel.cs
BEIN/BEIN Web App/Properties/: launchSettings.json
BEIN/BEIN Web App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BEIN/BEIN Web App/Views/Account/: SignInOrRegister.cshtml
BEIN/BEIN Web App/Views/AdminFunctions/: AddSector.cshtml  AddSoftware.cshtml
BEIN/BEIN Web App/Views/General/: About_Us.cshtml  Contact_Us.cshtml  Landing_Page.cshtml
BEIN/BEIN Web App/Views/Home/: Index.cshtml
BEIN/BEIN Web App/Views/Public/: About_Us.cshtml  Contact_Us.cshtml  Landing_Page.cshtml  Product.cshtml  Sector.cshtml
BEIN/BEIN Web App/Views/Sectors/: Sector.cshtml
BEIN/BEIN Web App/Views/Shared/: _BEIN_Layout.cshtml  _Layout.cshtml
BEIN/BEIN Web App/wwwroot/css/: temp.css
BEIN/BEIN Web App/wwwroot/css/admin function pages css/: add_software.css
BEIN/BEIN Web App/wwwroot/css/general pages css/: about_us.css  contact_us.css  landing_page.css
BEIN/BEIN Web App/wwwroot/css/layout css/: layout.css  responsive layout.css
BEIN/BEIN Web App/wwwroot/css/public pages css/: contact_us.css  product.css  responsive product.css
BEIN/BEIN Web App/wwwroot/css/sectors css/: sectors.css
BEIN/BEIN Web App/wwwroot/css/sign-in css/: sign-in.css
BEIN/BEIN Web App/wwwroot/js/admin function pages js/: add_software.js
BEIN/BEIN Web App/wwwroot/js/general pages js/: about_us.js  landing_page.js
BEIN/BEIN Web App/wwwroot/js/layout js/: layout.js
BEIN/BEIN Web App/wwwroot/js/public pages js/: landing_page.js  product.js
BEIN/BEIN Web App/wwwroot/js/sector js/: sector.js
BEIN/BEIN Web App/wwwroot/js/sign-in js/: sign-in.js
BEIN/Shared Library/: Shared Library.csproj
BEIN/Shared Library/GlobalUtilities/: FileUtilities.cs  OutcomeUtilities.cs  StaticUtilites.cs
